Python Class Important Notes: 

1. String variables are immutable. They cannot be manipulated unless that are list.
	Eg: data="Rahul"
	       data[0]="r"  (Traceback error)
	       
List:
1. Concatenation can be done in list.
	Eg: a=[1,2] b=[3,4] c=a+b --> print(c)-->[1,2,3,4]
	
2. Slicing can be done in list.
	Eg: a=[1,2] --> a[1]=2  / c=[1,2,3,4] --> C[1:3]=[2,3]
	
3. Re-assign of the values in the list is possible.
	Eg: c=[1,2,3,4] / C[0]=0 --> c=[0,2,3,4]	

4. dir(list())  --> Gives all types of operations that can be performed on the list.

5. list() ---> pre defined constructor (same as saying a=[])

